Calculation Mode         Interfering Transmitter    Mixed 
Radio Service            TV / DVB-T Broadcast
Status considered        G0D;PNF;PT2;T2;DES;WRK
 
General Data             

Program Version          CHIRplus_BC V 7.6.1.1
Calculated               27/08/25 11:48
User Name                sysadmin
Filename                 C:\Chirplus\CHIRplus_BC70\DATABASES\TV_WDB\TextFiles\IM_MOGAN674.0_000.txt
Calculation Time [s]     98
CPU Usage                Internal

Field Strength Calculation Settings

Model                    ITU-R 1546-6 Terrain
Rx Height [m]            10.0
Rx Polarisation          Matched
Use Morpho data          not in use
Topo Map                 C:\Chirplus\CHIRplus_BC70\Carto_DIT\CARTO\Maroc_100m_Ext\dtm
Ignore Tx Site Height    not in use
Tx Topo Height           0.0

Time Prob. Steady [%]    50
Loc. Prob. Steady [%]    50
Time Prob. Tropo [%]     1
Loc. Prob. Tropo [%]     50
Land-Sea Disc.(ITU Cold) not in use
TX Clearance Angle       in use
Rx Clearance Angle       in use
K-Factor                 1.33333
Max. Dist. from Rx [km]  16.00
Adj. for Diff. Clim. Reg.in use
Cluttered Tx Correction  in use
Tropo Scatter Corr.      not in use
Propagation Zone         map
dN Steady                -43.3

Calculation macro settings

E_min from TX            in use
CH97 Ref Pr. Ratios      not in use

Calculation macro options

Reference DB             TX working DB
Calculate with DB        TX info DB
Overrule check           not in use
Special status           not in use
Reference country        MRC
Interf. visible          20
Interf. calculated       20
Interf. considered       40
E_nuisance_min           20.0
Additional TPs           not in use
Transm. related TPs      not in use
Only marked TX           not in use


______________________________________________________________________________________________________________
Interf. Transmit. : MOGAN                    
Frequency/MHz     :  674.000    Chan.  :   46
MaxERP kW / dBkW  :    0.2512 /  -6.000      
Longit. / Latit.  : 015W39 20  / 27N52 12  
Heff max          :  792        Country: CNR   
Polarisation      :    H        OS     : 233
Antenna Dir       :    D        Service: DVB-T   
Antenna Height / m:   30.0      Antenna: Internal (36)
Offset            :             System : C5   
Offsettype        :    U        SFN-ID : TL03GC   
Polarization discr. of -10/-9 dB in use (limited to max  -16 dB if both ATD and PD are used !)
Antenna Discrimination in use

Coordination required with: (E), AOE, CNR, MDR, MRC
Propagation correction of 13.0 dB used for interfered DIGITAL stations

 ENU  OS  TRANSMITTER           DIS   AZM   Z% DIR  LONGITUDE   LATITUDE  E1KW  ERP   PR  IVH   ATD  f/MHz   DF  CHA HEFF CTY POL PD   SFNID    OFF OT S   TS  PROGRAM          REMARKS
 54.7 G0D AKHFENNIR            354.8  85.1   0   D  012W03 01   28N05 40  46.2 -24.5  20    0   0.0 674.00     0  46  217 MRC   H   0             0  U C2   D                   
 38.4 PNF GUELMIM              566.1  75.1   0   D  010W01 29   29N04 00  29.4 -25.0  21    0   0.0 674.00     0  46  108 MRC   H   0                U C3G  D  MUX2             
 37.4 G0D GUELMIM              566.1  75.1   0   D  010W01 29   29N04 00  29.4 -25.0  20    0   0.0 674.00     0  46  108 MRC   H   0             0  U C2   D                   
 
