Calculation Mode         Interfering Transmitter    Mixed 
Radio Service            TV / DVB-T Broadcast
Status considered        G0D;PNF;PT2;T2;DES;WRK
 
General Data             

Program Version          CHIRplus_BC V 7.6.1.1
Calculated               27/08/25 11:48
User Name                sysadmin
Filename                 C:\Chirplus\CHIRplus_BC70\DATABASES\TV_WDB\TextFiles\IM_TELDE634.0_000.txt
Calculation Time [s]     100
CPU Usage                Internal

Field Strength Calculation Settings

Model                    ITU-R 1546-6 Terrain
Rx Height [m]            10.0
Rx Polarisation          Matched
Use Morpho data          not in use
Topo Map                 C:\Chirplus\CHIRplus_BC70\Carto_DIT\CARTO\Maroc_100m_Ext\dtm
Ignore Tx Site Height    not in use
Tx Topo Height           0.0

Time Prob. Steady [%]    50
Loc. Prob. Steady [%]    50
Time Prob. Tropo [%]     1
Loc. Prob. Tropo [%]     50
Land-Sea Disc.(ITU Cold) not in use
TX Clearance Angle       in use
Rx Clearance Angle       in use
K-Factor                 1.33333
Max. Dist. from Rx [km]  16.00
Adj. for Diff. Clim. Reg.in use
Cluttered Tx Correction  in use
Tropo Scatter Corr.      not in use
Propagation Zone         map
dN Steady                -43.3

Calculation macro settings

E_min from TX            in use
CH97 Ref Pr. Ratios      not in use

Calculation macro options

Reference DB             TX working DB
Calculate with DB        TX info DB
Overrule check           not in use
Special status           not in use
Reference country        MRC
Interf. visible          20
Interf. calculated       20
Interf. considered       40
E_nuisance_min           20.0
Additional TPs           not in use
Transm. related TPs      not in use
Only marked TX           not in use


______________________________________________________________________________________________________________
Interf. Transmit. : TELDE                    
Frequency/MHz     :  634.000    Chan.  :   41
MaxERP kW / dBkW  :    1.0000 /   0.000      
Longit. / Latit.  : 015W25 46  / 27N54 07  
Heff max          :  323        Country: CNR   
Polarisation      :    H        OS     : 233
Antenna Dir       :   ND        Service: DVB-T   
Antenna Height / m:   20.0      Antenna: Internal (36)
Offset            :             System : C5   
Offsettype        :    U        SFN-ID :    
Polarization discr. of -10/-9 dB in use (limited to max  -16 dB if both ATD and PD are used !)
Antenna Discrimination in use

Coordination required with: (E), AOE, CNR, MDR, MRC, MTN
Propagation correction of 13.0 dB used for interfered DIGITAL stations

 ENU  OS  TRANSMITTER           DIS   AZM   Z% DIR  LONGITUDE   LATITUDE  E1KW  ERP   PR  IVH   ATD  f/MHz   DF  CHA HEFF CTY POL PD   SFNID    OFF OT S   TS  PROGRAM          REMARKS
 75.2 G0D TANTAN               424.2  79.7   0  ND  011W09 21   28N31 00  42.2   0.0  20    0   0.0 634.00     0  41  336 MRC   H   0             0  U C2   D                   
 56.6 G0D AGADIR OUFELLA       629.6  62.1   0  ND  009W37 32   30N25 54  23.6   0.0  20    0   0.0 634.00     0  41  332 MRC   H   0             0  U C2   D                   
 50.8 G0D TAMRI                634.2  59.5   0  ND  009W42 55   30N40 48  17.8   0.0  20    0   0.0 634.00     0  41  329 MRC   H   0             0  U C2   D                   
 46.3 G0D BIOUGRA              642.1  65.1   0  ND  009W22 00   30N12 00  13.3   0.0  20    0   0.0 634.00     0  41  334 MRC   H   0             0  U C2   D                   
 40.5 PNF Jbel Lahdid          716.5  52.1   0  ND  009W27 11   31N43 58   6.5   0.0  21    0   0.0 634.00     0  41  328 MRC   H   0 essaouira   0  N C3G  D  MUX2             
 39.5 G0D ESSAOUIRA JBEL LAHDI 716.5  52.1   0  ND  009W27 11   31N43 57   6.5   0.0  20    0   0.0 634.00     0  41  328 MRC   H   0             0  U C2   D                   
 38.3 PNF ESSAOUIRA            677.8  53.0   0  ND  009W43 23   31N27 10   4.3   0.0  21    0   0.0 634.00     0  41  328 MRC   H   0 essaouira      U C3G  D  MUX2             
 37.3 G0D ESSAOUIRA            677.8  53.0   0  ND  009W43 23   31N27 10   4.3   0.0  20    0   0.0 634.00     0  41  328 MRC   H   0             0  U C2   D                   
 35.9 G0D TARFAYA              247.6  88.4   0  ND  012W54 34   27N56 33  52.9   0.0 -30    0   0.0 642.00    -1  42  337 MRC   H   0             0  U C2   D                   
 30.3 G0D AKHFENNIR            332.4  85.5   0  ND  012W03 01   28N05 40  47.3   0.0 -30    0   0.0 626.00     1  40  337 MRC   H   0             0  U C2   D                   
 25.0 G0D CAP SPARTEL         1254.6  43.3   0  ND  005W54 23   35N47 13  -8.0   0.0  20    0   0.0 634.00     0  41  324 MRC   H   0             0  U C2   D                   
 
